MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=test
MONGO_DB=test
MONGO_HOST=localhost
MONGO_PORT=27017

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_PASSWORD=test
REDIS_HOST=localhost
REDIS_PORT=6379

BACKEND_PORT=8088
FRONTEND_PORT=3000

JWT_SECRET=test
CRYPTO_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
CRYPTO_IV=0123456789abcdef0123456789abcdef